# 以下所有代码均为后期人为添加
# =================================================================                     
# Coordinate Attention (CA) for YOLOv8 C2f Integration
# =================================================================

class h_sigmoid(nn.Module):
    def __init__(self, inplace=True):
        super(h_sigmoid, self).__init__()
        self.relu = nn.ReLU6(inplace=inplace)

    def forward(self, x):
        return self.relu(x + 3) / 6

class h_swish(nn.Module):
    def __init__(self, inplace=True):
        super(h_swish, self).__init__()
        self.sigmoid = h_sigmoid(inplace=inplace)

    def forward(self, x):
        return x * self.sigmoid(x)

class CoordAtt(nn.Module):
    def __init__(self, inp, oup, reduction=32):
        super(CoordAtt, self).__init__()
        self.pool_h = nn.AdaptiveAvgPool2d((None, 1))
        self.pool_w = nn.AdaptiveAvgPool2d((1, None))

        mip = max(8, inp // reduction)

        self.conv1 = nn.Conv2d(inp, mip, kernel_size=1, stride=1, padding=0)
        self.bn1 = nn.BatchNorm2d(mip)
        self.act = h_swish()
        
        self.conv_h = nn.Conv2d(mip, oup, kernel_size=1, stride=1, padding=0)
        self.conv_w = nn.Conv2d(mip, oup, kernel_size=1, stride=1, padding=0)
        

    def forward(self, x):
        identity = x
        
        n,c,h,w = x.size()
        x_h = self.pool_h(x)
        x_w = self.pool_w(x).permute(0, 1, 3, 2)

        y = torch.cat([x_h, x_w], dim=2)
        y = self.conv1(y)
        y = self.bn1(y)
        y = self.act(y) 
        
        x_h, x_w = torch.split(y, [h, w], dim=2)
        x_w = x_w.permute(0, 1, 3, 2)

        a_h = self.conv_h(x_h).sigmoid()
        a_w = self.conv_w(x_w).sigmoid()

        out = identity * a_w * a_h

        return out

class C2f_CA(nn.Module):
    def __init__(self, c1, c2, n=1, shortcut=False, g=1, e=0.5):
        super().__init__()
        # 这里的 c1, c2, n 都是 int，我们直接用，不做任何额外缩放
        self.c = max(int(c2 * e), 1) 
        self.actual_n = int(n)
        
        self.cv1 = Conv(int(c1), 2 * self.c, 1, 1)
        self.cv2 = Conv((2 + self.actual_n) * self.c, int(c2), 1)
        
        self.m = nn.ModuleList(
            Bottleneck(self.c, self.c, shortcut, g, k=((3, 3), (3, 3)), e=1.0) 
            for _ in range(self.actual_n)
        )
        self.ca = CoordAtt(int(c2), int(c2))

    def forward(self, x):
        y = list(self.cv1(x).chunk(2, 1))
        y.extend(m(y[-1]) for m in self.m)
        out = self.cv2(torch.cat(y, 1))
        return self.ca(out)
    
# ECA module for YOLOv8 C2f Integration

class ECA(nn.Module):
    """
    Efficient Channel Attention (ECA-Net)
    自适应计算核大小：k = |(log2(c) + b) / gamma| 
    """
    def __init__(self, channel, gamma=2, b=1):
        super().__init__()
        self.avg_pool = nn.AdaptiveAvgPool2d(1)

        # 核心修正：确保输入 channel 是 int，防止 log 计算报错
        channel = int(channel)
        t = int(abs((math.log(channel, 2) + b) / gamma))
        k_size = t if t % 2 else t + 1
        k_size = max(k_size, 1)

        self.conv = nn.Conv1d(
            in_channels=1,
            out_channels=1,
            kernel_size=k_size,
            padding=(k_size - 1) // 2,
            bias=False
        )
        self.sigmoid = nn.Sigmoid()

    def forward(self, x):
        # x: [B, C, H, W]
        y = self.avg_pool(x)                     # [B, C, 1, 1]
        y = y.squeeze(-1).transpose(-1, -2)      # [B, 1, C]
        y = self.conv(y)                         # [B, 1, C]
        y = self.sigmoid(y)
        y = y.transpose(-1, -2).unsqueeze(-1)    # [B, C, 1, 1]

        return x * y.expand_as(x)

class C2f_ECA(nn.Module):
    """
    C2f 模块集成 ECA 注意力机制
    """
    def __init__(self, c1, c2, n=1, shortcut=False, g=1, e=0.5):
        super().__init__()
        # 沿用手动锁死通道的逻辑，防止 YAML 解析器导致 0 通道
        self.c = max(int(c2 * e), 1) 
        self.actual_n = int(n)
        
        self.cv1 = Conv(int(c1), 2 * self.c, 1, 1)
        self.cv2 = Conv(int((2 + self.actual_n) * self.c), int(c2), 1)
        
        self.m = nn.ModuleList(
            Bottleneck(self.c, self.c, shortcut, g, k=((3, 3), (3, 3)), e=1.0) 
            for _ in range(self.actual_n)
        )
        # 初始化 ECA
        self.eca = ECA(int(c2))

    def forward(self, x):
        y = list(self.cv1(x).chunk(2, 1))
        y.extend(m(y[-1]) for m in self.m)
        out = self.cv2(torch.cat(y, 1))
        # 在输出端进行通道注意力加权
        return self.eca(out)

# 结合 Selective Ghost 策略与 ECA 注意力机制的 C2f 模块
class C2f_SG_ECA(nn.Module):
    """
    C2f_SG_ECA: 结合了 Selective Ghost 策略与 ECA 注意力机制的特征提取模块
    旨在通过 Ghost 结构降低冗余计算，并通过 ECA 机制补偿小目标的通道特征损失。
    """
    def __init__(self, c1, c2, n=1, shortcut=False, g=1, e=0.5):
        super().__init__()
        # 强制整型化，防止 YAML 解析带来的浮点数报错
        self.c = max(int(c2 * e), 1) 
        self.actual_n = int(n)
        
        # 使用普通 Conv 进行分流，确保第一层特征提取的完整性
        self.cv1 = Conv(int(c1), 2 * self.c, 1, 1)
        self.cv2 = Conv(int((2 + self.actual_n) * self.c), int(c2), 1)
        
        # 核心改进：使用 GhostBottleneck 替换原生 Bottleneck
        # GhostBottleneck 通过廉价操作生成特征图，显著降低参数量
        self.m = nn.ModuleList(
            GhostBottleneck(self.c, self.c) 
            for _ in range(self.actual_n)
        )
        
        # 嵌套 ECA 注意力机制
        self.eca = ECA(int(c2))

    def forward(self, x):
        y = list(self.cv1(x).chunk(2, 1))
        # 经过一系列 Ghost 瓶颈层
        y.extend(m(y[-1]) for m in self.m)
        # 特征融合后，立即进行 ECA 通道加权
        out = self.cv2(torch.cat(y, 1))
        return self.eca(out)


#代码部分如下
# ================================================================= 
# AFPN (Asymptotic Feature Pyramid Network) Components
# =================================================================

class ASFF_2L(nn.Module):
    def __init__(self, c1, c2, level=0):
        super(ASFF_2L, self).__init__()
        self.inter_dim = int(c2)
        
        # 严格对齐你 YAML 传入的通道
        self.adapter0 = nn.Conv2d(c1[0], self.inter_dim, 1) if c1[0] != self.inter_dim else nn.Identity()
        self.adapter1 = nn.Conv2d(c1[1], self.inter_dim, 1) if c1[1] != self.inter_dim else nn.Identity()
        
        # 改进：权值计算增加全局感知。输入是 inter_dim，输出是 2 通道
        # 使用 1x1 卷积组合，不改变特征图尺寸，不增加参数负担
        self.gap = nn.AdaptiveAvgPool2d(1)
        self.weight_gen = nn.Sequential(
            nn.Conv2d(self.inter_dim, self.inter_dim // 4, 1, bias=False),
            nn.ReLU(inplace=True),
            nn.Conv2d(self.inter_dim // 4, 2, 1, bias=False) 
        )
        
        self.softmax = nn.Softmax(dim=1)
        self.expand = Conv(self.inter_dim, self.inter_dim, 3, 1)

    def forward(self, x):
        x0 = self.adapter0(x[0])
        x1 = self.adapter1(x[1])
        
        # 核心逻辑：利用全局 + 局部信息生成权重
        # 1x1 卷积处理局部，GAP 处理全局，相加后生成最终决策
        feat_sum = x0 + x1
        global_context = self.gap(feat_sum)
        
        # 生成两个通道的权重权重图
        weights = self.weight_gen(feat_sum + global_context) 
        weights = self.softmax(weights)
        
        # 加权融合
        out = x0 * weights[:, 0:1] + x1 * weights[:, 1:2]
        return self.expand(out)
        return self.expand(out)
    
class ASFF_3L(nn.Module):
    """
    ASFF (Adaptively Spatial Feature Fusion) for 3 levels (P3, P4, P5).
    用于 AFPN 的最终三层全融合阶段。
    """
    def __init__(self, inter_dim, level):
        super(ASFF_3L, self).__init__()
        self.inter_dim = int(inter_dim)
        self.level = level
        
        self.weight_level_0 = Conv(self.inter_dim, 1, 1, 1)
        self.weight_level_1 = Conv(self.inter_dim, 1, 1, 1)
        self.weight_level_2 = Conv(self.inter_dim, 1, 1, 1)
        
        self.softmax = nn.Softmax(dim=1)
        self.expand = Conv(self.inter_dim, int(self.inter_dim), 3, 1)

    def forward(self, x):
        """
        x[0]: P3 feature
        x[1]: P4 feature
        x[2]: P5 feature
        """
        x0, x1, x2 = x
        
        w0 = self.weight_level_0(x0)
        w1 = self.weight_level_1(x1)
        w2 = self.weight_level_2(x2)
        
        weight = self.softmax(torch.cat([w0, w1, w2], dim=1))
        
        out = x0 * weight[:, 0:1, :, :] + \
              x1 * weight[:, 1:2, :, :] + \
              x2 * weight[:, 2:3, :, :]
              
        return self.expand(out)

#yaml文件存储
nc: 10  
scales:
  s: [0.33, 0.50, 1024]

backbone:
  - [-1, 1, Conv, [64, 3, 2]]                  # 0
  - [-1, 1, Conv, [128, 3, 2]]                 # 1
  - [-1, 3, C2f, [128, True]]                  # 2
  - [-1, 1, Conv, [256, 3, 2]]                 # 3
  - [-1, 6, C2f, [256, True]]                  # 4
  - [-1, 1, Conv, [512, 3, 2]]                 # 5
  - [-1, 1, C2f_SG_ECA, [256, 256, 2, True]]   # 6
  - [-1, 1, Conv, [1024, 3, 2]]                # 7
  - [-1, 1, C2f_SG_ECA, [512, 512, 1, True]]   # 8
  - [-1, 1, SPPF, [1024, 5]]                   # 9

head:
  # --- P5 -> P4 ---
  - [9, 1, Conv, [256, 1, 1]]                  # 10
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 11
  - [[-1, 6], 1, ASFF_2L, [256]]               # 12 
  
  # --- P4 -> P3 ---
  - [12, 1, Conv, [128, 1, 1]]                 # 13
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]] # 14
  - [4, 1, Conv, [128, 1, 1]]                  # 15
  - [[14, 15], 1, ASFF_2L, [128]]              # 16 

  # 第 17 层：P3 检测前的重要增强。
  # 保持 64 不变，但把瓶颈层由 1 增加到 3（或保持 3），强化特征提取
  - [-1, 1, C2f_SG_ECA, [64, 64, 3, True]]     # 17 

  # --- P3 -> P4 ---
  - [17, 1, Conv, [256, 3, 2]]                 # 18 (将 64 升维回 256)
  - [[18, 12], 1, ASFF_2L, [256]]              # 19 
  - [-1, 1, C2f_SG_ECA, [128, 128, 3, True]]   # 20 (输出 scale 后是 128)

  # --- P4 -> P5 ---
  - [20, 1, Conv, [512, 3, 2]]                 # 21 (升维到 512)
  - [9, 1, Conv, [512, 1, 1]]                  # 22
  - [[21, 22], 1, ASFF_2L, [512]]              # 23 
  - [-1, 1, C2f_SG_ECA, [256, 256, 3, True]]   # 24 (输出 scale 后是 256)

  - [[17, 20, 24], 1, Detect, [nc]]            # 25